NODE_ENV = development
PORT = 5000
# JWT_SECRET = abc123
# MONGO_URI = mongodb+srv:
MONGO_URI = mongodb+srv://acpatel:wd3Ec8aVeUvOSWjI@cluster0.12rnckk.mongodb.net/advicedb?retryWrites=true&w=majority